use std::collections::BTreeMap;
use std::convert::Infallible;
use std::net::SocketAddr;

use http_body_util::Full;
use hyper::body::{Body, Bytes};
use hyper::server::conn::http1;
use hyper::service::service_fn;
use hyper::{Request, Response};
use hyper_util::rt::TokioIo;
use sqlx::Database;
use tokio::net::TcpListener;
use build_html::*;

use sqlx::{SqlitePool, pool::PoolConnection, Sqlite};

fn query_to_map(query: &str) -> BTreeMap<&str, &str> {
    let splits = query.split("&");
    let mut map = BTreeMap::new();
    for s in splits {
        let kvpair: Vec<&str> = s.split("=").collect();
        map.insert(kvpair[0], kvpair[1]);
    }
    map
}

fn simple_page_response(content: String) -> Result<Response<Full<Bytes>>, Infallible> {
    Ok(Response::new(
        Full::new(Bytes::from(
            HtmlPage::new()
                .with_title("simple page")
                .with_container(
                    Container::new(ContainerType::Div)
                        .with_paragraph(content)
                )
                .to_html_string()
        ))
    ))
}

async fn add(request: Request<hyper::body::Incoming>, sql: &SqlitePool) 
-> Result<Response<Full<Bytes>>, Infallible> {
    let map = query_to_map(request.uri().query().unwrap());
    
    if !map.contains_key("name") || !map.contains_key("mbid") {
        return Ok(Response::new)
    }

    sqlx::query("insert into song values(NULL, ?, ?);")
        .bind(map["name"])
        .bind(map["mbid"])
        .execute(sql).await.unwrap();
    
    let val: Vec<(i32, String, String)> = sqlx::query_as("select * from song;")
        .bind(query_to_map(request.uri().query().unwrap())["name"])
        .fetch_all(sql).await.unwrap();

    simple_page_response(format!("{:?}", val))
}
 

async fn hello(request: Request<hyper::body::Incoming>) 
-> Result<Response<Full<Bytes>>, Infallible> {
    Ok(Response::new(
        Full::new(Bytes::from(
            HtmlPage::new()
                .with_title(format!("{}!", request.uri()))
                .with_style(
                     "p {
                         color: blue;
                     }"
                )
                .with_container(
                    Container::new(ContainerType::Div)
                        .with_paragraph(format!("hello world, look {}", request.uri()))
                )
                .to_html_string()
        ))
    ))
}

async fn router(request: Request<hyper::body::Incoming>, sql: &SqlitePool) 
-> Result<Response<Full<Bytes>>, Infallible> {
    let path: Vec<&str> = request.uri().path().split("/").collect();
    match path[1] {
        "add" => add(request, sql).await,
        "hello" => hello(request).await,
        _ => {
            todo!("404")
        }
    }
}

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error + Send + Sync>> {
    let addr = SocketAddr::from(([127, 0, 0, 1], 3000));

    // We create a TcpListener and bind it to 127.0.0.1:3000
    let listener = TcpListener::bind(addr).await?;

    let pool = SqlitePool::connect("db.db").await.unwrap();

    // We start a loop to continuously accept incoming connections
    loop {
        let (stream, _) = listener.accept().await?;

        // Use an adapter to access something implementing `tokio::io` traits as if they implement
        // `hyper::rt` IO traits.
        let io = TokioIo::new(stream);
        let pool2 = pool.clone();

        // Spawn a tokio task to serve multiple connections concurrently
        tokio::task::spawn(async move {
            // Finally, we bind the incoming connection to our `hello` service
            if let Err(err) = http1::Builder::new()
                // `service_fn` converts our function in a `Service`
                .serve_connection(io, service_fn(|request| {
                    router(request, &pool2)
                }))
                .await
            {
                println!("Error serving connection: {:?}", err);
            }
        });
    }
}

